# SGP_BI_Integration

./: pom.xml
src/main/java/com/tcs/PHI/APIhandlerService/: ApiConfig.java  MyResponseErrorHandler.java  ServiceBean.java
src/main/java/com/tcs/PHI/Application/: Application.java  Execution.java
src/main/java/com/tcs/PHI/SGPApiAccess/: SGApiHandler.java  SGPApiConfig.java
src/main/java/com/tcs/PHI/bean/: FinDataReqBean.java  HSMixDataReqBean.java  HrlySalesReqBean.java  InventoryTranxReqBean.java  PettyCashReqBean.java  SgResBean.java
src/main/java/com/tcs/PHI/iikoApiAccess/: IIikoApiHandler.java
src/main/java/com/tcs/PHI/req/: Document.java  DocumentStatus.java  FilterByRange.java  FilterByValues.java  OrderBean.java  ReqBean.java
src/main/java/com/tcs/PHI/res/: FixedUntypedXMLDeserializer.java  ResBean.java
src/main/java/com/tcs/PHI/service/: Service.java
src/main/resources/: SGP.properties  application.properties  logback.xml  s.json
src/main/resources/com/: SGDataUploader.java
src/main/resources/snippet/: Snippet.java
