
#iikoapi
iiko_host=-meta-uat.iiko.it
iiko_country=uae
iiko_id=admin
iiko_pwd=2155245b2c002a1986d3f384af93be813537a476

#SGPapi
droidmi_path=D://s_workspace//SGP_BiGeneration//src//main//resources//SGP.properties


#sftp
sftp_host=202.57.2.229
sftp_port=22
sftp_user=iikophid
sftp_pwd=19iikophid
sftp_dir=/iikophid/



#logback
log_dir= D://SGP//logs//




#unit Codes
Karton=1
Pack=2
Pcs=3
Kg=4
Gram=5
Galon=6
Ml=7
Jar=8
Can=9
Btl=10
Porsi=11
Tray=12
Cup=13
Sisir=14
Pair=15
Ball=16
Barel=17
Slices=18
Buku=19
Set=20
Pail=21
Tin=22
Roll=23
Ltr=24
Tabung=25
Rupiah=26
BIB=27
Batch=28
Ikat=29
Box=30
Pouch=31
Unit=32
Lusin=33
Meter=34
Sachet=35
Bag=36
Sheet=37
Gelas=38
Pitcher=39
Lembar=40
Mangkok=41
Drum=42
Tube=43
